104	[(5.0, 'Attila (Attila Flagello di Dio) (1982)'), (5.0, 'Beautiful Creatures (2000)'), (5.0, 'Best Little Whorehouse in Texas, The (1982)')]
113	[(5.0, '21 Up (1977)'), (5.0, '3 Extremes (Three... Extremes) (Saam gaang yi) (2004)'), (5.0, '42 Up (1998)')]
119	[(5.0, '12 Rounds (2009)'), (5.0, '21 Jump Street (2012)'), (5.0, '8 Seconds (1994)')]
122	[(5.0, "'Til There Was You (1997)"), (5.0, '10 Items or Less (2006)'), (5.0, '13 Going on 30 (2004)')]
128	[(5.0, 'About a Boy (2002)'), (5.0, 'Affair to Remember, An (1957)'), (5.0, 'Aladdin (1992)')]
131	[(4.5, 'Baraka (1992)'), (4.5, 'Drop Dead Fred (1991)'), (4.5, 'Goon (2011)')]
137	[(5.0, '1408 (2007)'), (5.0, 'Addams Family Values (1993)'), (5.0, 'Airheads (1994)')]
14	[(5.0, 'Almost Heroes (1998)'), (5.0, 'Basketball Diaries, The (1995)'), (5.0, 'Beyond the Poseidon Adventure (1979)')]
140	[(5.0, 'Always (1989)'), (5.0, 'Animal House (1978)'), (5.0, "Apartment, The (Appartement, L') (1996)")]
146	[(5.0, '2010: The Year We Make Contact (1984)'), (5.0, 'Air Up There, The (1994)'), (5.0, 'Battle Royale 2: Requiem (Batoru rowaiaru II: Chinkonka) (2003)')]
155	[(5.0, 'Ace Ventura: When Nature Calls (1995)'), (5.0, 'Apt Pupil (1998)'), (5.0, 'Arthur (1981)')]
164	[(5.0, "'burbs, The (1989)"), (5.0, "'night Mother (1986)"), (5.0, '101 Dalmatians (1996)')]
173	[(5.0, 'Bullets Over Broadway (1994)'), (5.0, 'Father of the Bride Part II (1995)'), (5.0, 'Hackers (1995)')]
179	[(5.0, "Antonia's Line (Antonia) (1995)"), (5.0, 'Babes in Toyland (1961)'), (5.0, 'Basketball Diaries, The (1995)')]
182	[(5.0, 'Alien: Resurrection (1997)'), (5.0, 'Browning Version, The (1994)'), (5.0, 'Office Space (1999)')]
188	[(5.0, '10 Things I Hate About You (1999)'), (5.0, '12 Angry Men (1957)'), (5.0, 'A Story of Children and Film (2013)')]
191	[(5.0, '3:10 to Yuma (2007)'), (5.0, 'Alice (2009)'), (5.0, 'Alvin and the Chipmunks (2007)')]
197	[(5.0, 'About a Boy (2002)'), (5.0, 'Aces: Iron Eagle III (1992)'), (5.0, 'Affair to Remember, An (1957)')]
203	[(5.0, '(500) Days of Summer (2009)'), (5.0, '1408 (2007)'), (5.0, '1492: Conquest of Paradise (1992)')]
209	[(5.0, "'burbs, The (1989)"), (5.0, '10 Things I Hate About You (1999)'), (5.0, '11:14 (2003)')]
212	[(5.0, 'Everybody Wants Some (2016)'), (5.0, 'Free Fire (2017)'), (5.0, 'Honey (2003)')]
218	[(5.0, '20,000 Leagues Under the Sea (1954)'), (5.0, 'ARQ (2016)'), (5.0, 'Angus (1995)')]
221	[(5.0, '54 (1998)'), (5.0, 'Absent-Minded Professor, The (1961)'), (5.0, 'Absent-Minded Professor, The (1961)')]
227	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'Salem's Lot (2004)"), (5.0, '101 Dalmatians (1996)')]
23	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, 'Apollo 13 (1995)'), (5.0, 'Auntie Mame (1958)')]
230	[(5.0, '11:14 (2003)'), (5.0, '3:10 to Yuma (1957)'), (5.0, 'Abandoned, The (2006)')]
236	[(5.0, '12 Angry Men (1957)'), (5.0, '15 Minutes (2001)'), (5.0, '2 Days in the Valley (1996)')]
245	[(4.0, 'Anne Frank Remembered (1995)'), (4.0, 'Black Beauty (1994)'), (4.0, 'Black Hole, The (1979)')]
254	[(5.0, '10th Kingdom, The (2000)'), (5.0, '400 Blows, The (Les quatre cents coups) (1959)'), (5.0, 'American Splendor (2003)')]
263	[(5.0, 'Aladdin and the King of Thieves (1996)'), (5.0, 'Before and After (1996)'), (5.0, 'Colonel Chabert, Le (1994)')]
269	[(5.0, 'Ace Ventura: When Nature Calls (1995)'), (5.0, 'Georgia (1995)'), (5.0, 'Hills Have Eyes II, The (2007)')]
272	[(5.0, '3 Days to Kill (2014)'), (5.0, '31 (2016)'), (5.0, 'Anger Management (2003)')]
278	[(5.0, '13th Warrior, The (1999)'), (5.0, '84 Charing Cross Road (1987)'), (5.0, 'Abominable Dr. Phibes, The (1971)')]
281	[(4.5, "'burbs, The (1989)"), (4.5, '1-900 (06) (1994)'), (4.5, '10 Things I Hate About You (1999)')]
287	[(5.0, '...And Justice for All (1979)'), (5.0, '100 Girls (2000)'), (5.0, '8MM (1999)')]
29	[(5.0, '21 (2008)'), (5.0, '21 Up (1977)'), (5.0, '25th Hour (2002)')]
290	[(5.0, '1984 (Nineteen Eighty-Four) (1984)'), (5.0, '3:10 to Yuma (2007)'), (5.0, 'Addiction, The (1995)')]
296	[(5.0, "'Round Midnight (1986)"), (5.0, "'burbs, The (1989)"), (5.0, '42nd Street (1933)')]
302	[(5.0, '96 Minutes (2011)'), (5.0, 'Aladdin and the King of Thieves (1996)'), (5.0, 'Alaska (1996)')]
308	[(5.0, '10,000 BC (2008)'), (5.0, '21 Up (1977)'), (5.0, '50 First Dates (2004)')]
311	[(4.5, '8 Mile (2002)'), (4.5, 'Airborne (1993)'), (4.5, 'All Dogs Go to Heaven 2 (1996)')]
317	[(5.0, '10th Victim, The (La decima vittima) (1965)'), (5.0, '21 Up (1977)'), (5.0, '25th Hour (2002)')]
32	[(5.0, '15 Minutes (2001)'), (5.0, 'Anything for Love (2016)'), (5.0, 'Baby... Secret of the Lost Legend (1985)')]
320	[(4.0, '10th Kingdom, The (2000)'), (4.0, '28 Days Later (2002)'), (4.0, '3:10 to Yuma (1957)')]
326	[(5.0, "'night Mother (1986)"), (5.0, '12 Rounds (2009)'), (5.0, '20 Dates (1998)')]
335	[(5.0, '2001: A Space Odyssey (1968)'), (5.0, '42 Up (1998)'), (5.0, '96 Minutes (2011)')]
344	[(5.0, '10th Kingdom, The (2000)'), (5.0, '1492: Conquest of Paradise (1992)'), (5.0, '1900 (Novecento) (1976)')]
353	[(5.0, 'Birdcage, The (1996)'), (5.0, 'Clan of the Cave Bear, The (1986)'), (5.0, 'Clueless (1995)')]
359	[(5.0, '20 Dates (1998)'), (5.0, 'Adventures of Ichabod and Mr. Toad, The (1949)'), (5.0, 'All About Eve (1950)')]
362	[(5.0, '30 Days of Night (2007)'), (5.0, 'About Adam (2000)'), (5.0, 'Adventures of Milo and Otis, The (Koneko monogatari) (1986)')]
368	[(5.0, 'Fall (1997)'), (4.2, 'Fiddler on the Roof (1971)'), (4.050000000000001, 'Meet Me in St. Louis (1944)')]
371	[(5.0, "'Til There Was You (1997)"), (5.0, '10th Kingdom, The (2000)'), (5.0, '13 Ghosts (1960)')]
377	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '1984 (Nineteen Eighty-Four) (1984)'), (5.0, 'A Quiet Place (2018)')]
38	[(5.0, 'Crazy in Alabama (1999)'), (5.0, 'Joe Dirt (2001)'), (5.0, 'One, The (2001)')]
380	[(5.0, '13 Sins (2014)'), (5.0, '13 Tzameti (2005)'), (5.0, '21 and Over (2013)')]
386	[(5.0, 'Bed of Roses (1996)'), (5.0, 'Fallen Angels (Duo luo tian shi) (1995)'), (5.0, 'Going My Way (1944)')]
395	[(5.0, 'Biker Boyz (2003)'), (5.0, 'Expelled: No Intelligence Allowed (2008)'), (5.0, 'From Dusk Till Dawn (1996)')]
401	[(5.0, '20 Dates (1998)'), (5.0, 'Bounty, The (1984)'), (5.0, 'Charlie, the Lonesome Cougar (1967)')]
407	[(5.0, "'burbs, The (1989)"), (5.0, '1408 (2007)'), (5.0, '1900 (Novecento) (1976)')]
41	[(5.0, '2 Fast 2 Furious (Fast and the Furious 2, The) (2003)'), (5.0, '3 Extremes (Three... Extremes) (Saam gaang yi) (2004)'), (5.0, '3 Ninjas Knuckle Up (1995)')]
410	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '54 (1998)'), (5.0, 'A Flintstones Christmas Carol (1994)')]
416	[(5.0, "'Round Midnight (1986)"), (5.0, "'Salem's Lot (2004)"), (5.0, '42nd Street (1933)')]
425	[(4.5, '8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999)'), (4.5, 'Ali G Indahouse (2002)'), (4.5, 'Along Came a Spider (2001)')]
434	[(5.0, "'Round Midnight (1986)"), (5.0, '10 (1979)'), (5.0, '1941 (1979)')]
443	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '12 Years a Slave (2013)')]
449	[(5.0, 'Grumpier Old Men (1995)'), (4.5, '1408 (2007)'), (4.5, 'About a Boy (2002)')]
452	[(5.0, '...And Justice for All (1979)'), (5.0, '10 Things I Hate About You (1999)'), (5.0, '400 Blows, The (Les quatre cents coups) (1959)')]
458	[(5.0, 'Anacleto: Agente secreto (2015)'), (5.0, 'Angels and Insects (1995)'), (5.0, 'Animal House (1978)')]
461	[(5.0, 'Addams Family Values (1993)'), (5.0, 'Adventureland (2009)'), (5.0, 'Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)')]
467	[(5.0, 'Ace Ventura: When Nature Calls (1995)'), (5.0, 'Anacleto: Agente secreto (2015)'), (5.0, 'Angels in the Outfield (1994)')]
47	[(5.0, '300: Rise of an Empire (2014)'), (5.0, 'Anna and the King (1999)'), (5.0, "Babette's Feast (Babettes gæstebud) (1987)")]
470	[(5.0, 'Baraka (1992)'), (5.0, 'Beautiful Girls (1996)'), (5.0, 'City of Lost Children, The (Cité des enfants perdus, La) (1995)')]
476	[(5.0, '42 Up (1998)'), (5.0, 'American Drug War: The Last White Hope (2007)'), (5.0, 'Chopper (2000)')]
485	[(5.0, 'American President, The (1995)'), (5.0, 'Anacleto: Agente secreto (2015)'), (5.0, 'Assassins (1995)')]
494	[(5.0, '20,000 Leagues Under the Sea (1954)'), (5.0, '2001: A Space Odyssey (1968)'), (5.0, '28 Days (2000)')]
5	[(4.45, 'Fast Food, Fast Women (2000)'), (4.3, 'Four Rooms (1995)'), (4.3, 'Richard III (1995)')]
50	[(4.25, "All the President's Men (1976)"), (4.25, 'Flesh and Bone (1993)'), (4.25, 'Haunted World of El Superbeasto, The (2009)')]
500	[(5.0, '101 Dalmatians (1996)'), (5.0, '1984 (Nineteen Eighty-Four) (1984)'), (5.0, '400 Blows, The (Les quatre cents coups) (1959)')]
506	[(5.0, 'Against All Odds (1984)'), (5.0, 'Air Bud: Golden Receiver (1998)'), (5.0, 'Alice (Neco z Alenky) (1988)')]
515	[(5.0, "'burbs, The (1989)"), (5.0, '(500) Days of Summer (2009)'), (5.0, '...And Justice for All (1979)')]
524	[(5.0, '20,000 Leagues Under the Sea (1954)'), (5.0, '47 Ronin (2013)'), (5.0, 'A Flintstones Christmas Carol (1994)')]
533	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '11:14 (2003)'), (5.0, '12 Angry Men (1957)')]
539	[(5.0, '1-900 (06) (1994)'), (5.0, '1900 (Novecento) (1976)'), (5.0, '21 Up (1977)')]
542	[(5.0, 'About Last Night... (1986)'), (5.0, 'Addams Family, The (1991)'), (5.0, 'Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)')]
548	[(5.0, '10 Items or Less (2006)'), (5.0, '15 Minutes (2001)'), (5.0, '2001 Maniacs (2005)')]
551	[(5.0, '21 (2008)'), (5.0, 'A Most Wanted Man (2014)'), (5.0, 'Abduction (2011)')]
557	[(5.0, '13 Ghosts (1960)'), (5.0, 'Accused, The (1988)'), (5.0, 'American Movie (1999)')]
56	[(5.0, 'Before the Rain (Pred dozhdot) (1994)'), (5.0, 'Big Top Pee-Wee (1988)'), (5.0, 'Dark Star (1974)')]
560	[(4.5, '22 Jump Street (2014)'), (4.5, 'Amazing Spider-Man, The (2012)'), (4.5, 'Amistad (1997)')]
566	[(5.0, 'American Drug War: The Last White Hope (2007)'), (5.0, 'Basketball Diaries, The (1995)'), (5.0, 'Bio-Dome (1996)')]
575	[(5.0, '3 Ninjas: High Noon On Mega Mountain (1998)'), (5.0, 'Absolute Power (1997)'), (5.0, 'Amazing Panda Adventure, The (1995)')]
584	[(5.0, 'Airheads (1994)'), (5.0, 'American Drug War: The Last White Hope (2007)'), (5.0, 'Anacleto: Agente secreto (2015)')]
593	[(5.0, '2001: A Space Odyssey (1968)'), (5.0, '54 (1998)'), (5.0, 'Afterglow (1997)')]
599	[(4.5, 'Braddock: Missing in Action III (1988)'), (4.5, 'Mr. Baseball (1992)'), (4.5, 'Ordinary Decent Criminal (2000)')]
605	[(5.0, '1408 (2007)'), (5.0, 'About Adam (2000)'), (5.0, 'All Dogs Go to Heaven 2 (1996)')]
65	[(5.0, '...And Justice for All (1979)'), (5.0, "Antonia's Line (Antonia) (1995)"), (5.0, 'April Morning (1988)')]
74	[(5.0, '7th Voyage of Sinbad, The (1958)'), (5.0, 'Above the Rim (1994)'), (5.0, 'Agent Cody Banks (2003)')]
83	[(5.0, '(500) Days of Summer (2009)'), (5.0, '10 Items or Less (2006)'), (5.0, '13 Ghosts (1960)')]
89	[(5.0, '10 Years (2011)'), (5.0, '10th Victim, The (La decima vittima) (1965)'), (5.0, '12 Rounds (2009)')]
92	[(5.0, '8MM (1999)'), (5.0, 'Bed of Roses (1996)'), (5.0, 'Blame It on Rio (1984)')]
98	[(5.0, "'Salem's Lot (2004)"), (5.0, '(500) Days of Summer (2009)'), (5.0, '10 Things I Hate About You (1999)')]
105	[(5.0, '1984 (Nineteen Eighty-Four) (1984)'), (5.0, '4 Little Girls (1997)'), (5.0, '96 Minutes (2011)')]
114	[(4.5, '30 Days of Night (2007)'), (4.5, '7 Days in Hell (2015)'), (4.5, 'Afflicted (2013)')]
123	[(4.5, "'Round Midnight (1986)"), (4.5, '10 Items or Less (2006)'), (4.5, '13th (2016)')]
129	[(5.0, '13th (2016)'), (5.0, 'All Dogs Go to Heaven (1989)'), (5.0, 'And the Band Played On (1993)')]
132	[(4.5, 'Act of Valor (2012)'), (4.5, 'Agony and the Ecstasy, The (1965)'), (4.5, 'American Psycho (2000)')]
138	[(5.0, '10 Years (2011)'), (5.0, '187 (One Eight Seven) (1997)'), (5.0, '2048: Nowhere to Run (2017)')]
141	[(5.0, '10th Kingdom, The (2000)'), (5.0, '50 First Dates (2004)'), (5.0, '8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999)')]
147	[(5.0, '10 Cent Pistol (2015)'), (5.0, '12 Years a Slave (2013)'), (5.0, '127 Hours (2010)')]
15	[(5.0, '...And Justice for All (1979)'), (5.0, '10,000 BC (2008)'), (5.0, '12 Chairs (1971)')]
150	[(5.0, '(500) Days of Summer (2009)'), (5.0, '12 Angry Men (1997)'), (5.0, '15 Minutes (2001)')]
156	[(5.0, "'Tis the Season for Love (2015)"), (5.0, '61* (2001)'), (5.0, '99 francs (2007)')]
165	[(5.0, '10 Cent Pistol (2015)'), (5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '12 Chairs (1971)')]
174	[(5.0, '11:14 (2003)'), (5.0, '13 Ghosts (1960)'), (5.0, '13 Going on 30 (2004)')]
183	[(5.0, '10 Cloverfield Lane (2016)'), (5.0, '12 Chairs (1976)'), (5.0, '13th (2016)')]
189	[(5.0, '5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)'), (5.0, 'American in Paris, An (1951)'), (5.0, 'Before We Go (2014)')]
192	[(5.0, '(500) Days of Summer (2009)'), (5.0, '10 (1979)'), (5.0, '10th Kingdom, The (2000)')]
198	[(5.0, '...All the Marbles (1981)'), (5.0, '101 Dalmatians (1996)'), (5.0, '39 Steps, The (1935)')]
204	[(5.0, '10 (1979)'), (5.0, '13 Ghosts (1960)'), (5.0, '1900 (Novecento) (1976)')]
213	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '13 Going on 30 (2004)'), (5.0, '21 (2008)')]
219	[(5.0, 'Ali G Indahouse (2002)'), (5.0, 'Amazing Grace and Chuck (1987)'), (5.0, 'American in Paris, An (1951)')]
222	[(5.0, 'Blue Exorcist: The Movie (2012)'), (5.0, 'Conversation, The (1974)'), (5.0, 'Gintama (2017)')]
228	[(4.5, '...And Justice for All (1979)'), (4.5, '100 Girls (2000)'), (4.5, '11:14 (2003)')]
231	[(5.0, "'Round Midnight (1986)"), (5.0, '10 Cent Pistol (2015)'), (5.0, '10 Years (2011)')]
237	[(5.0, '5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)'), (5.0, 'A German Life (2016)'), (5.0, 'Alice (2009)')]
24	[(4.5, '12 Chairs (1971)'), (4.5, '4 Little Girls (1997)'), (4.5, '7 Faces of Dr. Lao (1964)')]
240	[(5.0, '...And Justice for All (1979)'), (5.0, '10 Years (2011)'), (5.0, '10th Victim, The (La decima vittima) (1965)')]
246	[(5.0, '*batteries not included (1987)'), (5.0, '...All the Marbles (1981)'), (5.0, '12 Chairs (1971)')]
255	[(5.0, "'71 (2014)"), (5.0, '10th Victim, The (La decima vittima) (1965)'), (5.0, '28 Days Later (2002)')]
264	[(5.0, "'Til There Was You (1997)"), (5.0, '...And Justice for All (1979)'), (5.0, '25th Hour (2002)')]
273	[(5.0, '"11\'09""01 - September 11 (2002)"'), (5.0, "'Round Midnight (1986)"), (5.0, '10 Items or Less (2006)')]
279	[(5.0, '2010: The Year We Make Contact (1984)'), (5.0, '8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999)'), (5.0, 'Addams Family, The (1991)')]
282	[(5.0, 'A Flintstones Christmas Carol (1994)'), (5.0, 'A Plasticine Crow (1981)'), (5.0, 'Affliction (1997)')]
288	[(5.0, 'Alesha Popovich and Tugarin the Dragon (2004)'), (5.0, 'Amos & Andrew (1993)'), (5.0, 'Andrei Rublev (Andrey Rublyov) (1969)')]
291	[(5.0, "'71 (2014)"), (5.0, "'night Mother (1986)"), (5.0, '2 Days in New York (2012)')]
297	[(5.0, '15 Minutes (2001)'), (5.0, '3 Women (Three Women) (1977)'), (5.0, '8 Women (2002)')]
303	[(5.0, '(500) Days of Summer (2009)'), (5.0, '*batteries not included (1987)'), (5.0, '...And Justice for All (1979)')]
309	[(5.0, '1984 (Nineteen Eighty-Four) (1984)'), (5.0, '8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999)'), (5.0, 'A Quiet Place (2018)')]
312	[(5.0, '100 Girls (2000)'), (5.0, '102 Dalmatians (2000)'), (5.0, '12 Angry Men (1957)')]
318	[(5.0, 'American Movie (1999)'), (5.0, 'Blade Runner 2049 (2017)'), (5.0, 'Body Snatcher, The (1945)')]
321	[(5.0, '12 Angry Men (1997)'), (5.0, '2 Days in Paris (2007)'), (5.0, '20 Dates (1998)')]
327	[(5.0, "'Tis the Season for Love (2015)"), (5.0, "'burbs, The (1989)"), (5.0, "'night Mother (1986)")]
33	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '10th & Wolf (2006)'), (5.0, '12 Chairs (1976)')]
330	[(5.0, '20 Million Miles to Earth (1957)'), (5.0, 'African Queen, The (1951)'), (5.0, 'Ali G Indahouse (2002)')]
336	[(5.0, "'71 (2014)"), (5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'Salem's Lot (2004)")]
345	[(5.0, '10 Cent Pistol (2015)'), (5.0, '21 and Over (2013)'), (5.0, '42 (2013)')]
354	[(4.5, "'Round Midnight (1986)"), (4.5, '6th Man, The (Sixth Man, The) (1997)'), (4.5, 'A.I. Artificial Intelligence (2001)')]
363	[(5.0, '...And Justice for All (1979)'), (5.0, '13 Tzameti (2005)'), (5.0, '2 Guns (2013)')]
369	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '9/11 (2002)'), (5.0, 'Bad News Bears (2005)')]
372	[(5.0, '10th Kingdom, The (2000)'), (5.0, '3-Iron (Bin-jip) (2004)'), (5.0, '30 Minutes or Less (2011)')]
378	[(5.0, '28 Up (1985)'), (5.0, 'Antichrist (2009)'), (5.0, 'Best Exotic Marigold Hotel, The (2011)')]
381	[(5.0, 'A Plasticine Crow (1981)'), (5.0, 'Albatross (2011)'), (5.0, 'Alex Cross (2012)')]
387	[(5.0, 'Barefoot Executive, The (1971)'), (5.0, 'Batman & Robin (1997)'), (5.0, 'Black Swan (2010)')]
39	[(5.0, '10 Items or Less (2006)'), (5.0, '101 Dalmatians (1996)'), (5.0, '12 Rounds (2009)')]
390	[(5.0, '10 Years (2011)'), (5.0, '2046 (2004)'), (5.0, '3 Idiots (2009)')]
396	[(5.0, '...And Justice for All (1979)'), (5.0, '13 Tzameti (2005)'), (5.0, '1941 (1979)')]
402	[(5.0, '10,000 BC (2008)'), (5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '11:14 (2003)')]
408	[(5.0, '12 Angry Men (1997)'), (5.0, '12 Chairs (1971)'), (5.0, '1900 (Novecento) (1976)')]
411	[(5.0, '13 Sins (2014)'), (5.0, '2 Guns (2013)'), (5.0, '20 Feet from Stardom (Twenty Feet from Stardom) (2013)')]
417	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '...And Justice for All (1979)'), (5.0, '10 Years (2011)')]
42	[(5.0, "'Round Midnight (1986)"), (5.0, '3:10 to Yuma (1957)'), (5.0, '3:10 to Yuma (2007)')]
420	[(5.0, '1941 (1979)'), (5.0, '96 Minutes (2011)'), (5.0, 'Abduction (2011)')]
426	[(5.0, "'night Mother (1986)"), (5.0, '10th & Wolf (2006)'), (5.0, '11:14 (2003)')]
435	[(5.0, "'burbs, The (1989)"), (5.0, '10 Years (2011)'), (5.0, '13 Tzameti (2005)')]
444	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'Round Midnight (1986)"), (5.0, "'Til There Was You (1997)")]
453	[(5.0, '00 Schneider - Jagd auf Nihil Baxter (1994)'), (5.0, '15 Minutes (2001)'), (5.0, '20,000 Leagues Under the Sea (1954)')]
459	[(5.0, '13 Tzameti (2005)'), (5.0, '1941 (1979)'), (5.0, '3 Ninjas: High Noon On Mega Mountain (1998)')]
462	[(5.0, 'Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)'), (5.0, 'Arachnophobia (1990)'), (5.0, 'Beautiful Girls (1996)')]
468	[(5.0, '(500) Days of Summer (2009)'), (5.0, '13th (2016)'), (5.0, '21 (2008)')]
471	[(5.0, '2 Guns (2013)'), (5.0, '2001: A Space Odyssey (1968)'), (5.0, '4 Months, 3 Weeks and 2 Days (4 luni, 3 saptamâni si 2 zile) (2007)')]
477	[(5.0, 'Afflicted (2013)'), (5.0, 'American Friend, The (Amerikanische Freund, Der) (1977)'), (5.0, 'American Hardcore (2006)')]
48	[(5.0, '11th Hour, The (2007)'), (5.0, '13th (2016)'), (5.0, '1900 (Novecento) (1976)')]
480	[(5.0, '101 Reykjavik (101 Reykjavík) (2000)'), (5.0, 'About a Boy (2002)'), (5.0, 'Aelita: The Queen of Mars (Aelita) (1924)')]
486	[(5.0, "'night Mother (1986)"), (5.0, '...And Justice for All (1979)'), (5.0, '10 (1979)')]
495	[(5.0, '12 Rounds (2009)'), (5.0, '20,000 Days on Earth (2014)'), (5.0, '2046 (2004)')]
501	[(5.0, '10th & Wolf (2006)'), (5.0, '10th Victim, The (La decima vittima) (1965)'), (5.0, '2048: Nowhere to Run (2017)')]
507	[(5.0, '35 Up (1991)'), (5.0, 'Absolute Power (1997)'), (5.0, 'Adaptation (2002)')]
51	[(5.0, '...All the Marbles (1981)'), (5.0, '12 Chairs (1976)'), (5.0, '17 Again (2009)')]
510	[(4.5, '9 (2009)'), (4.5, "A Dog's Purpose (2017)"), (4.5, 'A Home at the End of the World (2004)')]
516	[(5.0, '13th (2016)'), (5.0, '2 Days in New York (2012)'), (5.0, '20 Feet from Stardom (Twenty Feet from Stardom) (2013)')]
525	[(4.5, '4 Little Girls (1997)'), (4.5, 'A Quiet Place (2018)'), (4.5, 'Act of Valor (2012)')]
534	[(5.0, 'Beyond Silence (Jenseits der Stille) (1996)'), (5.0, 'Butterfly (La lengua de las mariposas) (1999)'), (5.0, 'Fanny and Alexander (Fanny och Alexander) (1982)')]
543	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'Til There Was You (1997)"), (5.0, '10 Items or Less (2006)')]
549	[(5.0, '(500) Days of Summer (2009)'), (5.0, '00 Schneider - Jagd auf Nihil Baxter (1994)'), (5.0, '100 Girls (2000)')]
552	[(5.0, '5 to 7 (2014)'), (5.0, '54 (1998)'), (5.0, 'A Wrinkle in Time (2018)')]
558	[(5.0, "'Round Midnight (1986)"), (5.0, "'burbs, The (1989)"), (5.0, '1-900 (06) (1994)')]
561	[(5.0, '12 Chairs (1971)'), (5.0, "Assassin's Creed (2016)"), (5.0, 'Better Tomorrow, A (Ying hung boon sik) (1986)')]
567	[(5.0, 'Absence of Malice (1981)'), (5.0, 'All Good Things (2010)'), (5.0, 'Bamboozled (2000)')]
57	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, 'Accidental Spy, The (Dak miu mai shing) (2001)'), (5.0, 'Against All Odds (1984)')]
570	[(4.5, 'American Heist (2015)'), (4.5, 'Aqua Teen Hunger Force Colon Movie Film for Theaters (2007)'), (4.5, 'Backbeat (1993)')]
576	[(5.0, "'night Mother (1986)"), (5.0, '100 Girls (2000)'), (5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)')]
585	[(5.0, '1-900 (06) (1994)'), (5.0, '10,000 BC (2008)'), (5.0, '10th & Wolf (2006)')]
594	[(5.0, '00 Schneider - Jagd auf Nihil Baxter (1994)'), (5.0, '10 Cloverfield Lane (2016)'), (5.0, '10 Years (2011)')]
6	[(5.0, '12 Rounds (2009)'), (5.0, '1900 (Novecento) (1976)'), (5.0, '2001 Maniacs (2005)')]
60	[(5.0, '13th (2016)'), (5.0, '1941 (1979)'), (5.0, '20,000 Days on Earth (2014)')]
600	[(5.0, 'Adventures of Mowgli: The Kidnapping (1968)'), (5.0, 'Asterix at the Olympic Games (Astérix aux jeux olympiques) (2008)'), (5.0, 'Basic Instinct 2 (2006)')]
606	[(5.0, 'Alien: Resurrection (1997)'), (5.0, 'Beautiful Creatures (2013)'), (5.0, 'Beauty and the Beast (La belle et la bête) (1946)')]
66	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '30 Minutes or Less (2011)'), (5.0, '7 Days in Hell (2015)')]
75	[(5.0, '1408 (2007)'), (5.0, 'Adventures of Sebastian Cole, The (1998)'), (5.0, "All the President's Men (1976)")]
84	[(5.0, '11th Hour, The (2007)'), (5.0, '4 Little Girls (1997)'), (5.0, '7 Days in Hell (2015)')]
93	[(5.0, "'Round Midnight (1986)"), (5.0, "'Tis the Season for Love (2015)"), (5.0, "'burbs, The (1989)")]
99	[(5.0, "'Round Midnight (1986)"), (5.0, '10 Years (2011)'), (5.0, '100 Girls (2000)')]
1	[(5.0, '15 Minutes (2001)'), (5.0, '47 Ronin (2013)'), (5.0, 'Aces: Iron Eagle III (1992)')]
10	[(5.0, '10 (1979)'), (5.0, '12 Angry Men (1957)'), (5.0, '3 Idiots (2009)')]
100	[(5.0, '102 Dalmatians (2000)'), (5.0, '8 Heads in a Duffel Bag (1997)'), (5.0, '8 Seconds (1994)')]
106	[(5.0, "'Round Midnight (1986)"), (5.0, '(500) Days of Summer (2009)'), (5.0, '1-900 (06) (1994)')]
115	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '10th Kingdom, The (2000)'), (5.0, '2001: A Space Odyssey (1968)')]
124	[(5.0, '13 Tzameti (2005)'), (5.0, 'Adventures in Babysitting (1987)'), (5.0, 'Adventures of Milo and Otis, The (Koneko monogatari) (1986)')]
133	[(4.0, 'Atomic Brain, The (1963)'), (4.0, 'Bad Boys (1995)'), (4.0, 'Catwalk (1996)')]
139	[(4.0, 'AVPR: Aliens vs. Predator - Requiem (2007)'), (4.0, 'Alan Partridge: Alpha Papa (2013)'), (4.0, 'Anomalisa (2015)')]
142	[(5.0, 'Ace Ventura: When Nature Calls (1995)'), (5.0, 'Beautiful Girls (1996)'), (5.0, 'Being John Malkovich (1999)')]
148	[(5.0, 'Aladdin and the King of Thieves (1996)'), (5.0, 'Alias Betty (Betty Fisher et autres histoires) (2001)'), (5.0, 'All About the Benjamins (2002)')]
151	[(5.0, 'Amityville Horror, The (1979)'), (5.0, 'Annie Hall (1977)'), (5.0, 'Bone Man, The (Der Knochenmann) (2009)')]
157	[(5.0, '13th Warrior, The (1999)'), (5.0, '2001: A Space Odyssey (1968)'), (5.0, '54 (1998)')]
16	[(4.5, '12 Angry Men (1997)'), (4.5, '1984 (Nineteen Eighty-Four) (1984)'), (4.5, '21 Up (1977)')]
160	[(5.0, '1408 (2007)'), (5.0, '2010: The Year We Make Contact (1984)'), (5.0, 'Africa: The Serengeti (1994)')]
166	[(5.0, '28 Days Later (2002)'), (5.0, 'Adventures of Baron Munchausen, The (1988)'), (5.0, 'After the Sunset (2004)')]
175	[(5.0, "'71 (2014)"), (5.0, '10 Things I Hate About You (1999)'), (5.0, '13th Warrior, The (1999)')]
184	[(5.0, '101 Reykjavik (101 Reykjavík) (2000)'), (5.0, '16 Blocks (2006)'), (5.0, '20,000 Days on Earth (2014)')]
193	[(5.0, '10th Kingdom, The (2000)'), (5.0, '12 Angry Men (1957)'), (5.0, '20,000 Leagues Under the Sea (1954)')]
199	[(5.0, '200 Cigarettes (1999)'), (5.0, 'Alaska (1996)'), (5.0, 'Assault on Precinct 13 (2005)')]
205	[(5.0, 'And Starring Pancho Villa as Himself (2003)'), (5.0, 'Losing Isaiah (1995)'), (5.0, 'Love Affair (1994)')]
214	[(4.0, 'Age of Innocence, The (1993)'), (4.0, 'Dark Star (1974)'), (4.0, 'Desperado (1995)')]
223	[(5.0, '...And Justice for All (1979)'), (5.0, '1941 (1979)'), (5.0, '25th Hour (2002)')]
229	[(5.0, '15 Minutes (2001)'), (5.0, '42 Up (1998)'), (5.0, "Antonia's Line (Antonia) (1995)")]
232	[(5.0, '13 Tzameti (2005)'), (5.0, '17 Again (2009)'), (5.0, 'Andrei Rublev (Andrey Rublyov) (1969)')]
238	[(5.0, '12 Angry Men (1957)'), (5.0, '3:10 to Yuma (2007)'), (5.0, '42 (2013)')]
241	[(5.0, '24 Hour Party People (2002)'), (5.0, '50/50 (2011)'), (5.0, '800 Bullets (800 Balas) (2002)')]
247	[(5.0, '10,000 BC (2008)'), (5.0, '28 Up (1985)'), (5.0, '3 Idiots (2009)')]
25	[(5.0, '1-900 (06) (1994)'), (5.0, '10,000 BC (2008)'), (5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)')]
250	[(5.0, '20,000 Leagues Under the Sea (1954)'), (5.0, '2001: A Space Odyssey (1968)'), (5.0, '47 Ronin (2013)')]
256	[(5.0, 'Abandoned, The (2006)'), (5.0, "Antonia's Line (Antonia) (1995)"), (5.0, 'Apartment, The (1960)')]
265	[(5.0, 'Bad Asses (Bad Ass 2) (2014)'), (5.0, 'Best Years of Our Lives, The (1946)'), (5.0, 'Beyond Bedlam (1993)')]
274	[(5.0, 'Assassination of a High School President (2008)'), (5.0, 'Bart Got a Room (2008)'), (5.0, 'Because I Said So (2007)')]
283	[(5.0, '96 Minutes (2011)'), (5.0, "A Merry Friggin' Christmas (2014)"), (5.0, 'Alice (2009)')]
289	[(5.0, 'Any Given Sunday (1999)'), (5.0, 'Bandidas (2006)'), (5.0, 'Chungking Express (Chung Hing sam lam) (1994)')]
292	[(5.0, 'Black Sabbath (Tre volti della paura, I) (1963)'), (5.0, 'Skeleton Key, The (2005)'), (5.0, 'Sorority House Massacre (1986)')]
298	[(4.5, '3:10 to Yuma (2007)'), (4.5, 'Beast Within, The (1982)'), (4.5, 'Biloxi Blues (1988)')]
304	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '13th Warrior, The (1999)'), (5.0, 'Affliction (1997)')]
313	[(5.0, 'Abominable Dr. Phibes, The (1971)'), (5.0, 'After Life (Wandafuru raifu) (1998)'), (5.0, 'Alaska: Spirit of the Wild (1997)')]
319	[(5.0, '10 Years (2011)'), (5.0, '101 Reykjavik (101 Reykjavík) (2000)'), (5.0, '11th Hour, The (2007)')]
322	[(5.0, '2001: A Space Odyssey (1968)'), (5.0, '28 Weeks Later (2007)'), (5.0, '6th Day, The (2000)')]
328	[(5.0, '21 Up (1977)'), (5.0, '84 Charing Cross Road (1987)'), (5.0, 'A Quiet Place (2018)')]
331	[(5.0, '1-900 (06) (1994)'), (5.0, '10 Items or Less (2006)'), (5.0, '12 Rounds (2009)')]
337	[(5.0, '3:10 to Yuma (2007)'), (5.0, 'Airheads (1994)'), (5.0, 'Aladdin (1992)')]
34	[(5.0, "'burbs, The (1989)"), (5.0, '10 (1979)'), (5.0, '10th Kingdom, The (2000)')]
340	[(5.0, '3:10 to Yuma (2007)'), (5.0, 'Aces: Iron Eagle III (1992)'), (5.0, 'Alice (2009)')]
346	[(5.0, 'Down and Out in Beverly Hills (1986)'), (5.0, 'Father of the Bride (1991)'), (5.0, 'Finding Nemo (2003)')]
355	[(5.0, 'Airport 1975 (1974)'), (5.0, 'All Quiet on the Western Front (1930)'), (5.0, 'Amistad (1997)')]
364	[(5.0, '40 Days and 40 Nights (2002)'), (5.0, 'Airheads (1994)'), (5.0, 'All Dogs Christmas Carol, An (1998)')]
373	[(5.0, 'Beyond Bedlam (1993)'), (5.0, 'Blink (1994)'), (5.0, 'Boomerang (1992)')]
379	[(5.0, 'Blink (1994)'), (5.0, 'Brief Encounter (1946)'), (5.0, 'Dark Blue (2003)')]
382	[(5.0, '101 Reykjavik (101 Reykjavík) (2000)'), (5.0, '20 Dates (1998)'), (5.0, '25th Hour (2002)')]
388	[(5.0, "'night Mother (1986)"), (5.0, '10 Things I Hate About You (1999)'), (5.0, '13th Warrior, The (1999)')]
391	[(5.0, '20 Dates (1998)'), (5.0, '3:10 to Yuma (2007)'), (5.0, '42 (2013)')]
397	[(5.0, 'American Drug War: The Last White Hope (2007)'), (5.0, 'Beautiful Boy (2010)'), (5.0, 'Bedknobs and Broomsticks (1971)')]
403	[(5.0, 'Ace Ventura: When Nature Calls (1995)'), (5.0, 'Babe (1995)'), (5.0, 'From Dusk Till Dawn (1996)')]
409	[(5.0, '10th Kingdom, The (2000)'), (5.0, '15 Minutes (2001)'), (5.0, '47 Ronin (2013)')]
412	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '42 (2013)'), (5.0, 'Accidental Spy, The (Dak miu mai shing) (2001)')]
418	[(5.0, '13 Ghosts (1960)'), (5.0, '2 Fast 2 Furious (Fast and the Furious 2, The) (2003)'), (5.0, 'Accused, The (1988)')]
421	[(5.0, '2 Days in the Valley (1996)'), (5.0, '2010: The Year We Make Contact (1984)'), (5.0, 'Ace Ventura: When Nature Calls (1995)')]
427	[(5.0, 'Angels and Insects (1995)'), (5.0, "Astronaut's Wife, The (1999)"), (5.0, 'Auntie Mame (1958)')]
43	[(5.0, '15 Minutes (2001)'), (5.0, '2001: A Space Odyssey (1968)'), (5.0, 'Above the Rim (1994)')]
430	[(5.0, "'Til There Was You (1997)"), (5.0, "'burbs, The (1989)"), (5.0, '15 Minutes (2001)')]
436	[(5.0, 'Courage Under Fire (1996)'), (5.0, 'Fallen Angels (Duo luo tian shi) (1995)'), (5.0, 'Heavenly Creatures (1994)')]
445	[(5.0, '127 Hours (2010)'), (5.0, '1984 (Nineteen Eighty-Four) (1984)'), (5.0, '2 Days in Paris (2007)')]
454	[(5.0, '10th Kingdom, The (2000)'), (5.0, '2010: The Year We Make Contact (1984)'), (5.0, 'ARQ (2016)')]
463	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '54 (1998)'), (5.0, 'About Schmidt (2002)')]
469	[(5.0, "'Til There Was You (1997)"), (5.0, '13th Warrior, The (1999)'), (5.0, 'Ballad of Narayama, The (Narayama bushiko) (1983)')]
472	[(5.0, '101 Reykjavik (101 Reykjavík) (2000)'), (5.0, '21 Up (1977)'), (5.0, '27 Dresses (2008)')]
478	[(4.5, '11:14 (2003)'), (4.5, '3-Iron (Bin-jip) (2004)'), (4.5, '7th Voyage of Sinbad, The (1958)')]
481	[(5.0, 'A Flintstones Christmas Carol (1994)'), (5.0, 'A Plasticine Crow (1981)'), (5.0, 'Anacleto: Agente secreto (2015)')]
487	[(5.0, 'Backbeat (1993)'), (5.0, 'Boys from Brazil, The (1978)'), (5.0, 'Charley Varrick (1973)')]
49	[(4.5, "'71 (2014)"), (4.5, "'Round Midnight (1986)"), (4.5, '(500) Days of Summer (2009)')]
490	[(4.5, 'Altered States (1980)'), (4.5, 'Beauty of the Day (Belle de jour) (1967)'), (4.5, "Big Momma's House (2000)")]
496	[(5.0, '42 Up (1998)'), (5.0, 'Beauty of the Day (Belle de jour) (1967)'), (5.0, 'Common Thread, A (a.k.a. Sequins) (Brodeuses) (2004)')]
502	[(5.0, "'burbs, The (1989)"), (5.0, '10 Things I Hate About You (1999)'), (5.0, '101 Dalmatians (1996)')]
508	[(4.5, 'A Flintstones Christmas Carol (1994)'), (4.5, 'Alice (2009)'), (4.5, 'Baraka (1992)')]
511	[(5.0, '13 Tzameti (2005)'), (5.0, '7th Voyage of Sinbad, The (1958)'), (5.0, '8MM (1999)')]
517	[(5.0, 'Alan Partridge: Alpha Papa (2013)'), (5.0, 'Almost Heroes (1998)'), (5.0, 'Anchorman: The Legend of Ron Burgundy (2004)')]
52	[(5.0, '(500) Days of Summer (2009)'), (5.0, '1-900 (06) (1994)'), (5.0, '102 Dalmatians (2000)')]
520	[(5.0, '...And Justice for All (1979)'), (5.0, '13 Tzameti (2005)'), (5.0, '21 (2008)')]
526	[(5.0, '(500) Days of Summer (2009)'), (5.0, '20,000 Leagues Under the Sea (1954)'), (5.0, '2010: The Year We Make Contact (1984)')]
535	[(5.0, '12 Angry Men (1957)'), (5.0, '96 Minutes (2011)'), (5.0, 'Adventures of Milo and Otis, The (Koneko monogatari) (1986)')]
544	[(5.0, 'Addams Family Values (1993)'), (5.0, 'Alvin and the Chipmunks (2007)'), (5.0, 'American President, The (1995)')]
553	[(5.0, '102 Dalmatians (2000)'), (5.0, '11:14 (2003)'), (5.0, '3-Iron (Bin-jip) (2004)')]
559	[(5.0, "A Merry Friggin' Christmas (2014)"), (5.0, 'About a Boy (2002)'), (5.0, 'Ashes of Time (Dung che sai duk) (1994)')]
562	[(5.0, '100 Girls (2000)'), (5.0, '10th Victim, The (La decima vittima) (1965)'), (5.0, '17 Again (2009)')]
568	[(5.0, 'Age of Innocence, The (1993)'), (5.0, 'Airplane II: The Sequel (1982)'), (5.0, 'Aladdin (1992)')]
571	[(5.0, "'burbs, The (1989)"), (5.0, 'Airport 1975 (1974)'), (5.0, 'American History X (1998)')]
577	[(5.0, 'American Tail: Fievel Goes West, An (1991)'), (5.0, 'Bad Teacher (2011)'), (5.0, 'Big One, The (1997)')]
58	[(5.0, 'Age of Innocence, The (1993)'), (5.0, 'Alice (2009)'), (5.0, 'All Quiet on the Western Front (1930)')]
580	[(5.0, '2001 Maniacs (2005)'), (5.0, 'Accepted (2006)'), (5.0, 'Alfie (1966)')]
586	[(5.0, '10 Things I Hate About You (1999)'), (5.0, '10 Years (2011)'), (5.0, '10,000 BC (2008)')]
595	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '12 Angry Men (1957)'), (5.0, '8 Seconds (1994)')]
601	[(5.0, '...And Justice for All (1979)'), (5.0, '101 Dalmatians (1996)'), (5.0, '13 Ghosts (1960)')]
607	[(5.0, '42 Up (1998)'), (5.0, '8 Heads in a Duffel Bag (1997)'), (5.0, 'Above the Rim (1994)')]
61	[(5.0, "Astronaut's Wife, The (1999)"), (5.0, 'Bad Company (1995)'), (5.0, 'Beauty of the Day (Belle de jour) (1967)')]
610	[(5.0, 'Advise and Consent (1962)'), (5.0, 'After Hours (1985)'), (5.0, 'All is Bright (2013)')]
67	[(5.0, 'Adventures of Huck Finn, The (1993)'), (5.0, 'American Werewolf in Paris, An (1997)'), (5.0, 'Armageddon (1998)')]
7	[(5.0, '8 Women (2002)'), (5.0, 'Animal House (1978)'), (5.0, 'Babe (1995)')]
70	[(5.0, '101 Dalmatians (1996)'), (5.0, '15 Minutes (2001)'), (5.0, '20,000 Leagues Under the Sea (1954)')]
76	[(5.0, 'Aladdin and the King of Thieves (1996)'), (5.0, 'Anna Christie (1930)'), (5.0, 'Bitter Moon (1992)')]
85	[(5.0, "Antonia's Line (Antonia) (1995)"), (5.0, 'Barbarella (1968)'), (5.0, 'Basquiat (1996)')]
94	[(4.35, 'Anomalisa (2015)'), (4.25, 'Prom Night (1980)'), (4.25, 'Toy Story (1995)')]
101	[(5.0, '127 Hours (2010)'), (5.0, '21 and Over (2013)'), (5.0, '3 Ninjas Kick Back (1994)')]
107	[(5.0, "'burbs, The (1989)"), (5.0, "'night Mother (1986)"), (5.0, '10 Items or Less (2006)')]
11	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '10th Kingdom, The (2000)'), (5.0, '10th Victim, The (La decima vittima) (1965)')]
110	[(5.0, '13 Ghosts (1960)'), (5.0, '25th Hour (2002)'), (5.0, '40-Year-Old Virgin, The (2005)')]
116	[(5.0, '12 Chairs (1971)'), (5.0, '18 Again! (1988)'), (5.0, '6th Day, The (2000)')]
125	[(5.0, "'night Mother (1986)"), (5.0, '13 Tzameti (2005)'), (5.0, '1900 (Novecento) (1976)')]
134	[(5.0, "'night Mother (1986)"), (5.0, '10 Items or Less (2006)'), (5.0, '2 Days in Paris (2007)')]
143	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '10 Items or Less (2006)'), (5.0, '20 Million Miles to Earth (1957)')]
149	[(5.0, '10th Victim, The (La decima vittima) (1965)'), (5.0, '1984 (Nineteen Eighty-Four) (1984)'), (5.0, '20,000 Days on Earth (2014)')]
152	[(5.0, '*batteries not included (1987)'), (5.0, '16 Blocks (2006)'), (5.0, '2 Days in Paris (2007)')]
158	[(5.0, "'night Mother (1986)"), (5.0, 'Anger Management (2003)'), (5.0, 'Assassination (1987)')]
161	[(5.0, "'Round Midnight (1986)"), (5.0, '(500) Days of Summer (2009)'), (5.0, '12 Angry Men (1957)')]
167	[(5.0, "'night Mother (1986)"), (5.0, "101 Dalmatians II: Patch's London Adventure (2003)"), (5.0, '10th & Wolf (2006)')]
17	[(5.0, '00 Schneider - Jagd auf Nihil Baxter (1994)'), (5.0, '15 Minutes (2001)'), (5.0, '4 Little Girls (1997)')]
170	[(5.0, '101 Dalmatians (1996)'), (5.0, '187 (One Eight Seven) (1997)'), (5.0, 'A German Life (2016)')]
176	[(5.0, "'burbs, The (1989)"), (5.0, '*batteries not included (1987)'), (5.0, '10 Years (2011)')]
185	[(5.0, '13th Warrior, The (1999)'), (5.0, '2 Days in New York (2012)'), (5.0, '20 Dates (1998)')]
194	[(4.5, '1-900 (06) (1994)'), (4.5, '2 Days in New York (2012)'), (4.5, '2 Guns (2013)')]
2	[(5.0, 'A German Life (2016)'), (5.0, 'A German Life (2016)'), (5.0, 'Act of Valor (2012)')]
20	[(5.0, "'Tis the Season for Love (2015)"), (5.0, '10 Cent Pistol (2015)'), (5.0, '13 Tzameti (2005)')]
200	[(5.0, '18 Again! (1988)'), (5.0, '20,000 Leagues Under the Sea (1916)'), (5.0, '2001: A Space Odyssey (1968)')]
206	[(5.0, "'Til There Was You (1997)"), (5.0, "'burbs, The (1989)"), (5.0, '(500) Days of Summer (2009)')]
215	[(5.0, '13 Going on 30 (2004)'), (5.0, '2 Days in the Valley (1996)'), (5.0, '8 Heads in a Duffel Bag (1997)')]
224	[(5.0, "'71 (2014)"), (5.0, '(500) Days of Summer (2009)'), (5.0, '10 (1979)')]
233	[(5.0, '10th Kingdom, The (2000)'), (5.0, '20 Million Miles to Earth (1957)'), (5.0, '47 Ronin (2013)')]
239	[(5.0, "101 Dalmatians II: Patch's London Adventure (2003)"), (5.0, '12 Chairs (1976)'), (5.0, '39 Steps, The (1935)')]
242	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '1-900 (06) (1994)'), (5.0, '11:14 (2003)')]
248	[(5.0, '12 Years a Slave (2013)'), (5.0, '1900 (Novecento) (1976)'), (5.0, 'Bag Man, The (2014)')]
251	[(5.0, "'Tis the Season for Love (2015)"), (5.0, '*batteries not included (1987)'), (5.0, '1-900 (06) (1994)')]
257	[(4.5, '16 Blocks (2006)'), (4.5, '3 dev adam (Three Giant Men) (1973)'), (4.5, '8 Women (2002)')]
26	[(4.0, '*batteries not included (1987)'), (4.0, '10,000 BC (2008)'), (4.0, '12 Chairs (1976)')]
260	[(5.0, '20,000 Leagues Under the Sea (1916)'), (5.0, '6th Man, The (Sixth Man, The) (1997)'), (5.0, 'Ace Ventura: When Nature Calls (1995)')]
266	[(5.0, '10th Kingdom, The (2000)'), (5.0, '12 Angry Men (1997)'), (5.0, '12 Angry Men (1997)')]
275	[(5.0, '101 Reykjavik (101 Reykjavík) (2000)'), (5.0, '18 Again! (1988)'), (5.0, '2 Days in the Valley (1996)')]
284	[(5.0, '10 Cloverfield Lane (2016)'), (5.0, '12 Years a Slave (2013)'), (5.0, '187 (One Eight Seven) (1997)')]
293	[(4.0, '1-900 (06) (1994)'), (4.0, '11th Hour, The (2007)'), (4.0, '2046 (2004)')]
299	[(5.0, '10 Items or Less (2006)'), (5.0, 'After the Thin Man (1936)'), (5.0, 'Almost Famous (2000)')]
305	[(5.0, '101 Reykjavik (101 Reykjavík) (2000)'), (5.0, '13 Tzameti (2005)'), (5.0, '28 Days (2000)')]
314	[(5.0, '7 Days in Hell (2015)'), (5.0, 'Abominable Snowman, The (Abominable Snowman of the Himalayas, The) (1957)'), (5.0, 'Affair of Love, An (Liaison pornographique, Une) (1999)')]
323	[(5.0, '964 Pinocchio (1991)'), (5.0, 'A German Life (2016)'), (5.0, 'Antichrist (2009)')]
329	[(5.0, '1984 (Nineteen Eighty-Four) (1984)'), (5.0, '4 Little Girls (1997)'), (5.0, 'Absolute Power (1997)')]
332	[(5.0, 'American Carol, An (2008)'), (5.0, 'Beauty and the Beast: The Enchanted Christmas (1997)'), (5.0, 'Brave New World (1998)')]
338	[(5.0, '1-900 (06) (1994)'), (5.0, '100 Girls (2000)'), (5.0, '2001 Maniacs (2005)')]
341	[(5.0, '101 Reykjavik (101 Reykjavík) (2000)'), (5.0, '127 Hours (2010)'), (5.0, '39 Steps, The (1935)')]
347	[(5.0, '101 Dalmatians (1996)'), (5.0, '400 Blows, The (Les quatre cents coups) (1959)'), (5.0, 'ABCs of Death, The (2012)')]
35	[(5.0, "'Round Midnight (1986)"), (5.0, "'night Mother (1986)"), (5.0, '(500) Days of Summer (2009)')]
350	[(5.0, 'Absent-Minded Professor, The (1961)'), (5.0, 'Alex and Emma (2003)'), (5.0, 'Apostle, The (1997)')]
356	[(5.0, '2 Days in the Valley (1996)'), (5.0, '54 (1998)'), (5.0, '7 Faces of Dr. Lao (1964)')]
365	[(5.0, 'Absence of Malice (1981)'), (5.0, 'Alice Adams (1935)'), (5.0, 'Assassination of a High School President (2008)')]
374	[(5.0, '10 Years (2011)'), (5.0, '10,000 BC (2008)'), (5.0, '12 Angry Men (1957)')]
383	[(5.0, "'Round Midnight (1986)"), (5.0, '1-900 (06) (1994)'), (5.0, '10th Kingdom, The (2000)')]
389	[(5.0, '(500) Days of Summer (2009)'), (5.0, '1-900 (06) (1994)'), (5.0, '11:14 (2003)')]
392	[(5.0, "'Round Midnight (1986)"), (5.0, '(500) Days of Summer (2009)'), (5.0, '2 Fast 2 Furious (Fast and the Furious 2, The) (2003)')]
398	[(5.0, '101 Dalmatians (1996)'), (5.0, '13 Sins (2014)'), (5.0, '17 Again (2009)')]
404	[(4.0, '...And Justice for All (1979)'), (4.0, '10 Items or Less (2006)'), (4.0, '10 Years (2011)')]
413	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'Round Midnight (1986)"), (5.0, "'burbs, The (1989)")]
419	[(5.0, "101 Dalmatians II: Patch's London Adventure (2003)"), (5.0, '12 Angry Men (1997)'), (5.0, '18 Again! (1988)')]
422	[(5.0, '49 Up (2005)'), (5.0, '96 Minutes (2011)'), (5.0, 'Abbott and Costello Meet Frankenstein (1948)')]
428	[(5.0, 'Cube Zero (2004)'), (4.75, 'Picnic at Hanging Rock (1975)'), (4.5, '12 Angry Men (1997)')]
431	[(5.0, '10,000 BC (2008)'), (5.0, '2001: A Space Odyssey (1968)'), (5.0, '8 Seconds (1994)')]
437	[(5.0, "'Round Midnight (1986)"), (5.0, '10 Items or Less (2006)'), (5.0, '100 Girls (2000)')]
44	[(5.0, "'Salem's Lot (2004)"), (5.0, '10 (1979)'), (5.0, '10 (1979)')]
440	[(5.0, 'A German Life (2016)'), (5.0, 'Adventures in Plymptoons! (2011)'), (5.0, 'Aristocrats, The (2005)')]
446	[(5.0, '100 Girls (2000)'), (5.0, '1984 (Nineteen Eighty-Four) (1984)'), (5.0, '2 Guns (2013)')]
455	[(5.0, "'Til There Was You (1997)"), (5.0, '100 Girls (2000)'), (5.0, "101 Dalmatians II: Patch's London Adventure (2003)")]
464	[(5.0, '101 Dalmatians (1996)'), (5.0, "101 Dalmatians II: Patch's London Adventure (2003)"), (5.0, '2046 (2004)')]
473	[(5.0, "'Til There Was You (1997)"), (5.0, "101 Dalmatians II: Patch's London Adventure (2003)"), (5.0, '13 Tzameti (2005)')]
479	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '...All the Marbles (1981)'), (5.0, '102 Dalmatians (2000)')]
482	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'Tis the Season for Love (2015)"), (5.0, '10 Items or Less (2006)')]
488	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'Tis the Season for Love (2015)"), (5.0, '11:14 (2003)')]
491	[(5.0, "'Tis the Season for Love (2015)"), (5.0, "'burbs, The (1989)"), (5.0, '12 Angry Men (1997)')]
497	[(5.0, "'71 (2014)"), (5.0, '10 (1979)'), (5.0, '10 Years (2011)')]
503	[(5.0, '49 Up (2005)'), (5.0, 'A Christmas Story Live! (2017)'), (5.0, 'Adventures of Pinocchio, The (1996)')]
509	[(5.0, 'Cage Dive (2017)'), (5.0, 'Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)'), (5.0, 'Disaster Movie (2008)')]
512	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '10 Items or Less (2006)'), (5.0, '11:14 (2003)')]
518	[(5.0, '400 Blows, The (Les quatre cents coups) (1959)'), (5.0, 'A Christmas Story Live! (2017)'), (5.0, 'About Adam (2000)')]
521	[(5.0, "'Til There Was You (1997)"), (5.0, '11:14 (2003)'), (5.0, "A Dog's Purpose (2017)")]
527	[(5.0, "'Round Midnight (1986)"), (5.0, '10 Items or Less (2006)'), (5.0, '10th Victim, The (La decima vittima) (1965)')]
53	[(5.0, "'night Mother (1986)"), (5.0, '(500) Days of Summer (2009)'), (5.0, '...And Justice for All (1979)')]
530	[(5.0, '00 Schneider - Jagd auf Nihil Baxter (1994)'), (5.0, '10 (1979)'), (5.0, '10 Years (2011)')]
536	[(5.0, '100 Girls (2000)'), (5.0, '12 Years a Slave (2013)'), (5.0, '13 Ghosts (1960)')]
545	[(5.0, '39 Steps, The (1935)'), (5.0, '42 Up (1998)'), (5.0, '6th Man, The (Sixth Man, The) (1997)')]
554	[(5.0, "'Round Midnight (1986)"), (5.0, "'Til There Was You (1997)"), (5.0, '10 Items or Less (2006)')]
563	[(5.0, '400 Blows, The (Les quatre cents coups) (1959)'), (5.0, 'A Home at the End of the World (2004)'), (5.0, "America's Sweethearts (2001)")]
569	[(5.0, '10 Things I Hate About You (1999)'), (5.0, '101 Reykjavik (101 Reykjavík) (2000)'), (5.0, '1492: Conquest of Paradise (1992)')]
572	[(5.0, "'Round Midnight (1986)"), (5.0, "101 Dalmatians II: Patch's London Adventure (2003)"), (5.0, '10th & Wolf (2006)')]
578	[(5.0, '10 Years (2011)'), (5.0, '17 Again (2009)'), (5.0, '28 Weeks Later (2007)')]
581	[(5.0, '100 Girls (2000)'), (5.0, "101 Dalmatians II: Patch's London Adventure (2003)"), (5.0, '2 Days in New York (2012)')]
587	[(5.0, "'Tis the Season for Love (2015)"), (5.0, '10 Cent Pistol (2015)'), (5.0, '13 Hours (2016)')]
59	[(5.0, "'Round Midnight (1986)"), (5.0, "'Salem's Lot (2004)"), (5.0, '10 Things I Hate About You (1999)')]
590	[(5.0, '52 Pick-Up (1986)'), (5.0, 'Ali G Indahouse (2002)'), (5.0, 'Ant-Man and the Wasp (2018)')]
596	[(5.0, 'Chopping Mall (a.k.a. Killbots) (1986)'), (5.0, 'Elizabeth (1998)'), (5.0, 'Glory Road (2006)')]
602	[(5.0, '11:14 (2003)'), (5.0, '2010: The Year We Make Contact (1984)'), (5.0, '39 Steps, The (1935)')]
608	[(5.0, 'Age of Innocence, The (1993)'), (5.0, 'Android (1982)'), (5.0, 'Ashes of Time (Dung che sai duk) (1994)')]
62	[(5.0, '...And Justice for All (1979)'), (5.0, '101 Dalmatians (1996)'), (5.0, '15 Minutes (2001)')]
68	[(5.0, "101 Dalmatians II: Patch's London Adventure (2003)"), (5.0, '12 Chairs (1976)'), (5.0, '61* (2001)')]
71	[(5.0, "'burbs, The (1989)"), (5.0, '1-900 (06) (1994)'), (5.0, '1776 (1972)')]
77	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '(500) Days of Summer (2009)'), (5.0, '1-900 (06) (1994)')]
8	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'Til There Was You (1997)"), (5.0, '12 Rounds (2009)')]
80	[(5.0, '13 Ghosts (1960)'), (5.0, '3 Extremes (Three... Extremes) (Saam gaang yi) (2004)'), (5.0, '3 Women (Three Women) (1977)')]
86	[(5.0, 'Anastasia (1956)'), (5.0, 'April Morning (1988)'), (5.0, 'Basic Instinct 2 (2006)')]
95	[(5.0, '...All the Marbles (1981)'), (5.0, '13th Warrior, The (1999)'), (5.0, '15 Minutes (2001)')]
102	[(5.0, 'Beautiful Girls (1996)'), (5.0, 'Beyond Bedlam (1993)'), (5.0, 'Browning Version, The (1994)')]
108	[(5.0, '1408 (2007)'), (5.0, '2 Days in the Valley (1996)'), (5.0, '200 Cigarettes (1999)')]
111	[(5.0, '13 Hours (2016)'), (5.0, '30 Minutes or Less (2011)'), (5.0, 'Abraham Lincoln: Vampire Hunter (2012)')]
117	[(5.0, 'Catwalk (1996)'), (5.0, 'Fluke (1995)'), (5.0, 'Pacific Heights (1990)')]
12	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '102 Dalmatians (2000)'), (5.0, '13 Tzameti (2005)')]
120	[(5.0, 'Ace Ventura: When Nature Calls (1995)'), (5.0, 'Age of Innocence, The (1993)'), (5.0, "All the President's Men (1976)")]
126	[(5.0, 'Anomalisa (2015)'), (5.0, 'Being Human (1993)'), (5.0, 'Better Tomorrow, A (Ying hung boon sik) (1986)')]
135	[(5.0, '8 Seconds (1994)'), (5.0, 'A.I. Artificial Intelligence (2001)'), (5.0, 'Affliction (1997)')]
144	[(5.0, '42 Up (1998)'), (5.0, '8 Seconds (1994)'), (5.0, 'Addicted to Love (1997)')]
153	[(5.0, 'Air Up There, The (1994)'), (5.0, 'Alice Adams (1935)'), (5.0, 'American Splendor (2003)')]
159	[(5.0, '12 Angry Men (1997)'), (5.0, '27 Dresses (2008)'), (5.0, '3000 Miles to Graceland (2001)')]
162	[(5.0, '40 Days and 40 Nights (2002)'), (5.0, 'Antz (1998)'), (5.0, 'Assassins (1995)')]
168	[(5.0, "'burbs, The (1989)"), (5.0, '10 Things I Hate About You (1999)'), (5.0, '11:14 (2003)')]
171	[(5.0, '20,000 Leagues Under the Sea (1954)'), (5.0, '42 Up (1998)'), (5.0, '96 Minutes (2011)')]
177	[(5.0, '1969 (1988)'), (5.0, 'A Million Ways to Die in the West (2014)'), (5.0, 'After Hours (1985)')]
18	[(5.0, 'Love Jones (1997)'), (4.65, 'Picture Bride (Bijo photo) (1994)'), (4.5, '11th Hour, The (2007)')]
180	[(4.5, '42 Up (1998)'), (4.5, 'ARQ (2016)'), (4.5, 'Alan Partridge: Alpha Papa (2013)')]
186	[(5.0, '6th Day, The (2000)'), (5.0, 'Above the Rim (1994)'), (5.0, 'Agnes of God (1985)')]
195	[(5.0, '3 Extremes (Three... Extremes) (Saam gaang yi) (2004)'), (5.0, 'Agnes of God (1985)'), (5.0, 'Akeelah and the Bee (2006)')]
201	[(5.0, '10 Things I Hate About You (1999)'), (5.0, 'A Quiet Place (2018)'), (5.0, 'Addams Family, The (1991)')]
207	[(5.0, '2001: A Space Odyssey (1968)'), (5.0, 'Alice in Wonderland (1951)'), (5.0, 'Alien (1979)')]
21	[(5.0, 'Chairman of the Board (1998)'), (5.0, "Draughtsman's Contract, The (1982)"), (5.0, 'Interstate 60 (2002)')]
210	[(5.0, '127 Hours (2010)'), (5.0, '2 Days in Paris (2007)'), (5.0, '22 Jump Street (2014)')]
216	[(5.0, '42 (2013)'), (5.0, 'AVPR: Aliens vs. Predator - Requiem (2007)'), (5.0, 'Addams Family Values (1993)')]
225	[(5.0, '400 Blows, The (Les quatre cents coups) (1959)'), (5.0, '47 Ronin (2013)'), (5.0, 'Abraham Lincoln: Vampire Hunter (2012)')]
234	[(5.0, '...And Justice for All (1979)'), (5.0, '3 Extremes (Three... Extremes) (Saam gaang yi) (2004)'), (5.0, '3 Ninjas: High Noon On Mega Mountain (1998)')]
243	[(5.0, "'71 (2014)"), (5.0, '9 1/2 Weeks (Nine 1/2 Weeks) (1986)'), (5.0, 'All Dogs Go to Heaven 2 (1996)')]
249	[(5.0, '13th (2016)'), (5.0, 'A Cosmic Christmas (1977)'), (5.0, 'A Man Called Blade (1977)')]
252	[(5.0, "'Salem's Lot (2004)"), (5.0, "'burbs, The (1989)"), (5.0, '16 Blocks (2006)')]
258	[(5.0, "'Til There Was You (1997)"), (5.0, '10 Items or Less (2006)'), (5.0, '100 Girls (2000)')]
261	[(5.0, '*batteries not included (1987)'), (5.0, '100 Girls (2000)'), (5.0, '1408 (2007)')]
267	[(5.0, '20 Dates (1998)'), (5.0, '40 Days and 40 Nights (2002)'), (5.0, '8MM (1999)')]
27	[(5.0, '8MM (1999)'), (5.0, 'Absolute Power (1997)'), (5.0, 'Adventures of Priscilla, Queen of the Desert, The (1994)')]
270	[(5.0, '2001: A Space Odyssey (1968)'), (5.0, 'Battleship (2012)'), (5.0, 'Bossa Nova (2000)')]
276	[(5.0, '20,000 Leagues Under the Sea (1954)'), (5.0, '47 Ronin (2013)'), (5.0, '9 1/2 Weeks (Nine 1/2 Weeks) (1986)')]
285	[(5.0, '12 Angry Men (1957)'), (5.0, 'Adventures of Priscilla, Queen of the Desert, The (1994)'), (5.0, 'Age of Innocence, The (1993)')]
294	[(5.0, 'Ashes of Time (Dung che sai duk) (1994)'), (5.0, 'Awfully Big Adventure, An (1995)'), (5.0, 'Bats (1999)')]
3	[(5.0, '1492: Conquest of Paradise (1992)'), (5.0, '400 Blows, The (Les quatre cents coups) (1959)'), (5.0, 'Airborne (1993)')]
30	[(5.0, "'Round Midnight (1986)"), (5.0, "'burbs, The (1989)"), (5.0, '(500) Days of Summer (2009)')]
300	[(5.0, '...And Justice for All (1979)'), (5.0, '10th Kingdom, The (2000)'), (5.0, '12 Angry Men (1957)')]
306	[(5.0, 'Abbott and Costello Meet Frankenstein (1948)'), (5.0, 'Adaptation (2002)'), (5.0, 'Alfie (1966)')]
315	[(5.0, 'Beautiful Girls (1996)'), (5.0, 'Best Exotic Marigold Hotel, The (2011)'), (5.0, 'Body Heat (1981)')]
324	[(5.0, '20 Dates (1998)'), (5.0, '8 Seconds (1994)'), (5.0, "A Merry Friggin' Christmas (2014)")]
333	[(5.0, 'Adventures of Robin Hood, The (1938)'), (5.0, 'Boys Life (1995)'), (5.0, 'Class, The (Klass) (2007)')]
339	[(5.0, "'night Mother (1986)"), (5.0, '187 (One Eight Seven) (1997)'), (5.0, '35 Up (1991)')]
342	[(5.0, 'Apple, The (Sib) (1998)'), (5.0, 'Battlefield Earth (2000)'), (5.0, 'Blood In, Blood Out (1993)')]
348	[(5.0, "'burbs, The (1989)"), (5.0, '10 Things I Hate About You (1999)'), (5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)')]
351	[(5.0, '13 Ghosts (1960)'), (5.0, 'Anchorman: The Legend of Ron Burgundy (2004)'), (5.0, "Bells of St. Mary's, The (1945)")]
357	[(5.0, '100 Girls (2000)'), (5.0, '2001 Maniacs (2005)'), (5.0, '7th Voyage of Sinbad, The (1958)')]
36	[(4.5, 'Addicted to Love (1997)'), (4.5, 'Alan Partridge: Alpha Papa (2013)'), (4.5, 'Alexander (2004)')]
360	[(5.0, '39 Steps, The (1935)'), (5.0, '96 Minutes (2011)'), (5.0, "A Merry Friggin' Christmas (2014)")]
366	[(5.0, '(500) Days of Summer (2009)'), (5.0, '20 Feet from Stardom (Twenty Feet from Stardom) (2013)'), (5.0, '3 Women (Three Women) (1977)')]
375	[(5.0, "'Round Midnight (1986)"), (5.0, '15 Minutes (2001)'), (5.0, '1984 (Nineteen Eighty-Four) (1984)')]
384	[(5.0, '...And Justice for All (1979)'), (5.0, '10th Kingdom, The (2000)'), (5.0, '20 Dates (1998)')]
393	[(5.0, "'Round Midnight (1986)"), (5.0, '100 Girls (2000)'), (5.0, '12 Rounds (2009)')]
399	[(5.0, '...And Justice for All (1979)'), (5.0, '101 Dalmatians (1996)'), (5.0, '39 Steps, The (1935)')]
405	[(5.0, '3 Extremes (Three... Extremes) (Saam gaang yi) (2004)'), (5.0, '61* (2001)'), (5.0, 'After Life (Wandafuru raifu) (1998)')]
414	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '12 Chairs (1971)'), (5.0, '20 Feet from Stardom (Twenty Feet from Stardom) (2013)')]
423	[(5.0, 'About a Boy (2002)'), (5.0, 'Baby... Secret of the Lost Legend (1985)'), (5.0, 'Bastard Out of Carolina (1996)')]
429	[(5.0, '8 Seconds (1994)'), (5.0, 'Alice (2009)'), (5.0, 'American President, The (1995)')]
432	[(5.0, '10,000 BC (2008)'), (5.0, '12 Rounds (2009)'), (5.0, '13 Tzameti (2005)')]
438	[(5.0, '3 Extremes (Three... Extremes) (Saam gaang yi) (2004)'), (5.0, 'Anatomy of a Murder (1959)'), (5.0, 'Before Sunset (2004)')]
441	[(5.0, '10 Items or Less (2006)'), (5.0, '100 Girls (2000)'), (5.0, '102 Dalmatians (2000)')]
447	[(5.0, 'American Drug War: The Last White Hope (2007)'), (5.0, 'Beyond the Poseidon Adventure (1979)'), (5.0, 'Bottle Rocket (1996)')]
45	[(5.0, '10 (1979)'), (5.0, '13 Ghosts (1960)'), (5.0, '18 Again! (1988)')]
450	[(5.0, '8 Heads in a Duffel Bag (1997)'), (5.0, 'Alligator (1980)'), (5.0, 'Art of War, The (2000)')]
456	[(5.0, 'Ace Ventura: When Nature Calls (1995)'), (5.0, 'Amityville Horror, The (1979)'), (5.0, 'Annie Hall (1977)')]
465	[(5.0, '...And Justice for All (1979)'), (5.0, '2010: The Year We Make Contact (1984)'), (5.0, 'A Quiet Place (2018)')]
474	[(5.0, 'Ballistic: Ecks vs. Sever (2002)'), (5.0, 'Fuzz (1972)'), (5.0, 'Icicle Thief, The (Ladri di saponette) (1989)')]
483	[(5.0, '11th Hour, The (2007)'), (5.0, '61* (2001)'), (5.0, 'Absentia (2011)')]
489	[(5.0, '30 Minutes or Less (2011)'), (5.0, 'Adanggaman (2000)'), (5.0, 'American, The (2010)')]
492	[(5.0, 'Ace Ventura: When Nature Calls (1995)'), (5.0, 'Amityville Horror, The (1979)'), (5.0, 'Angels in the Outfield (1994)')]
498	[(5.0, '15 Minutes (2001)'), (5.0, 'Anomalisa (2015)'), (5.0, 'Batman: Gotham Knight (2008)')]
504	[(5.0, "Autumn Tale, An (Conte d'automne) (1998)"), (5.0, 'Bangkok Dangerous (2008)'), (5.0, 'Bend It Like Beckham (2002)')]
513	[(5.0, 'About a Boy (2002)'), (5.0, 'Ace Ventura: Pet Detective (1994)'), (5.0, 'Age of Innocence, The (1993)')]
519	[(5.0, '10 Items or Less (2006)'), (5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '13 Going on 30 (2004)')]
522	[(5.0, '101 Reykjavik (101 Reykjavík) (2000)'), (5.0, '13 Ghosts (1960)'), (5.0, '17 Again (2009)')]
528	[(5.0, '1408 (2007)'), (5.0, '20 Dates (1998)'), (5.0, 'About a Boy (2002)')]
531	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '15 Minutes (2001)'), (5.0, '3:10 to Yuma (2007)')]
537	[(5.0, "'burbs, The (1989)"), (5.0, '101 Dalmatians (1996)'), (5.0, '13 Tzameti (2005)')]
54	[(4.0, 'Common Thread, A (a.k.a. Sequins) (Brodeuses) (2004)'), (4.0, 'Death Smiles on a Murderer (1973)'), (4.0, 'Exotica (1994)')]
540	[(5.0, '10th Kingdom, The (2000)'), (5.0, '12 Angry Men (1957)'), (5.0, '13 Tzameti (2005)')]
546	[(5.0, '12 Angry Men (1957)'), (5.0, '13th Warrior, The (1999)'), (5.0, '21 Up (1977)')]
555	[(5.0, '42 Up (1998)'), (5.0, '8MM (1999)'), (5.0, 'Alien: Resurrection (1997)')]
564	[(5.0, '10 Years (2011)'), (5.0, '1900 (Novecento) (1976)'), (5.0, 'Afro Samurai: Resurrection (2009)')]
573	[(5.0, '10,000 BC (2008)'), (5.0, '10th Kingdom, The (2000)'), (5.0, '12 Angry Men (1997)')]
579	[(5.0, '10 Things I Hate About You (1999)'), (5.0, '200 Cigarettes (1999)'), (5.0, '2001: A Space Odyssey (1968)')]
582	[(5.0, '10 Things I Hate About You (1999)'), (5.0, '24 Hour Party People (2002)'), (5.0, '40 Days and 40 Nights (2002)')]
588	[(5.0, 'About a Boy (2002)'), (5.0, 'Baby... Secret of the Lost Legend (1985)'), (5.0, 'Beautiful Girls (1996)')]
591	[(5.0, '1984 (Nineteen Eighty-Four) (1984)'), (5.0, '8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999)'), (5.0, 'A Man Called Blade (1977)')]
597	[(5.0, '3:10 to Yuma (2007)'), (5.0, 'A Quiet Place (2018)'), (5.0, 'Adventures of Priscilla, Queen of the Desert, The (1994)')]
603	[(5.0, '8 Seconds (1994)'), (5.0, 'Anna Karenina (1997)'), (5.0, 'Barefoot Executive, The (1971)')]
609	[(4.0, 'American Drug War: The Last White Hope (2007)'), (4.0, 'Beautiful Girls (1996)'), (4.0, 'Brief Encounter (1946)')]
63	[(5.0, "'Round Midnight (1986)"), (5.0, '10 Years (2011)'), (5.0, '10th & Wolf (2006)')]
69	[(5.0, '12 Angry Men (1957)'), (5.0, '2010: The Year We Make Contact (1984)'), (5.0, '400 Blows, The (Les quatre cents coups) (1959)')]
72	[(5.0, 'Age of Innocence, The (1993)'), (5.0, 'Babes in Toyland (1934)'), (5.0, 'Basketball Diaries, The (1995)')]
78	[(5.0, 'Anna Karenina (1997)'), (5.0, 'Army of Darkness (1993)'), (5.0, 'Assassination (1987)')]
81	[(5.0, 'Above the Rim (1994)'), (5.0, 'Animal House (1978)'), (5.0, 'Fluke (1995)')]
87	[(5.0, '13 Tzameti (2005)'), (5.0, '1408 (2007)'), (5.0, '15 Minutes (2001)')]
9	[(5.0, '10th & Wolf (2006)'), (5.0, '42 Up (1998)'), (5.0, '47 Ronin (2013)')]
90	[(5.0, '39 Steps, The (1935)'), (5.0, 'Age of Innocence, The (1993)'), (5.0, 'Another Stakeout (1993)')]
96	[(5.0, '47 Ronin (2013)'), (5.0, '54 (1998)'), (5.0, 'About a Boy (2002)')]
103	[(5.0, '102 Dalmatians (2000)'), (5.0, 'American Dreamz (2006)'), (5.0, 'American Movie (1999)')]
109	[(5.0, '10th Kingdom, The (2000)'), (5.0, '13 Sins (2014)'), (5.0, '30 Minutes or Less (2011)')]
112	[(5.0, "'71 (2014)"), (5.0, "'Round Midnight (1986)"), (5.0, '10 Years (2011)')]
118	[(5.0, '10,000 BC (2008)'), (5.0, '20,000 Days on Earth (2014)'), (5.0, '54 (1998)')]
121	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '16 Blocks (2006)'), (5.0, '49 Up (2005)')]
127	[(5.0, '10th Kingdom, The (2000)'), (5.0, '12 Angry Men (1957)'), (5.0, '300 (2007)')]
13	[(5.0, "'Round Midnight (1986)"), (5.0, "'Round Midnight (1986)"), (5.0, "'Til There Was You (1997)")]
130	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '2 Days in Paris (2007)'), (5.0, '20,000 Days on Earth (2014)')]
136	[(5.0, "'night Mother (1986)"), (5.0, '13th (2016)'), (5.0, '2 Days in New York (2012)')]
145	[(5.0, '11:14 (2003)'), (5.0, '2 Days in Paris (2007)'), (5.0, '7 Days in Hell (2015)')]
154	[(5.0, '(500) Days of Summer (2009)'), (5.0, '*batteries not included (1987)'), (5.0, '10 Cent Pistol (2015)')]
163	[(4.0, '10th Kingdom, The (2000)'), (4.0, '127 Hours (2010)'), (4.0, '3000 Miles to Graceland (2001)')]
169	[(5.0, "101 Dalmatians II: Patch's London Adventure (2003)"), (5.0, '15 Minutes (2001)'), (5.0, '400 Blows, The (Les quatre cents coups) (1959)')]
172	[(5.0, "Barney's Version (2010)"), (5.0, 'Batman: Mask of the Phantasm (1993)'), (5.0, 'Blade Runner 2049 (2017)')]
178	[(5.0, '12 Rounds (2009)'), (5.0, '1408 (2007)'), (5.0, '1941 (1979)')]
181	[(5.0, '10th Victim, The (La decima vittima) (1965)'), (5.0, '12 Angry Men (1997)'), (5.0, '30 Minutes or Less (2011)')]
187	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '8 Mile (2002)'), (5.0, 'Affair to Remember, An (1957)')]
19	[(5.0, '20,000 Days on Earth (2014)'), (5.0, '30 Minutes or Less (2011)'), (5.0, 'Advise and Consent (1962)')]
190	[(5.0, '13th (2016)'), (5.0, '1776 (1972)'), (5.0, '2048: Nowhere to Run (2017)')]
196	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '13 Going on 30 (2004)'), (5.0, '2 Guns (2013)')]
202	[(5.0, '11th Hour, The (2007)'), (5.0, '8 Seconds (1994)'), (5.0, 'AVPR: Aliens vs. Predator - Requiem (2007)')]
208	[(5.0, '11th Hour, The (2007)'), (5.0, '24 Hour Party People (2002)'), (5.0, 'A Pigeon Sat on a Branch Reflecting on Existence (2014)')]
211	[(5.0, '24 Hour Party People (2002)'), (5.0, '8 Seconds (1994)'), (5.0, '84 Charing Cross Road (1987)')]
217	[(5.0, 'Alvin and the Chipmunks: Chipwrecked (2011)'), (5.0, 'Alvin and the Chipmunks: The Squeakquel (2009)'), (5.0, 'Alvin and the Chipmunks: The Squeakquel (2009)')]
22	[(5.0, '10th Kingdom, The (2000)'), (5.0, '15 Minutes (2001)'), (5.0, '300 (2007)')]
220	[(5.0, '...All the Marbles (1981)'), (5.0, '13 Tzameti (2005)'), (5.0, '4 Months, 3 Weeks and 2 Days (4 luni, 3 saptamâni si 2 zile) (2007)')]
226	[(5.0, 'Animal Farm (1954)'), (5.0, 'Anything for Love (2016)'), (5.0, 'Barbarella (1968)')]
235	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '...And Justice for All (1979)'), (5.0, '11:14 (2003)')]
244	[(5.0, "'Tis the Season for Love (2015)"), (5.0, '1-900 (06) (1994)'), (5.0, '10th Kingdom, The (2000)')]
253	[(5.0, '(500) Days of Summer (2009)'), (5.0, '10 Things I Hate About You (1999)'), (5.0, '12 Angry Men (1957)')]
259	[(5.0, '"11\'09""01 - September 11 (2002)"'), (5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'Salem's Lot (2004)")]
262	[(5.0, '39 Steps, The (1935)'), (5.0, '4 Months, 3 Weeks and 2 Days (4 luni, 3 saptamâni si 2 zile) (2007)'), (5.0, '50/50 (2011)')]
268	[(5.0, "'Salem's Lot (2004)"), (5.0, '12 Angry Men (1997)'), (5.0, '1776 (1972)')]
271	[(4.5, '4 Little Girls (1997)'), (4.5, 'Abbott and Costello Meet Frankenstein (1948)'), (4.5, 'Alice in Wonderland (1933)')]
277	[(5.0, '25th Hour (2002)'), (5.0, '3 Women (Three Women) (1977)'), (5.0, '31 (2016)')]
28	[(5.0, 'Chinese Box (1997)'), (5.0, 'Jeff Ross Roasts Criminals: Live at Brazos County Jail (2015)'), (5.0, 'Scouts Guide to the Zombie Apocalypse (2015)')]
280	[(5.0, 'Aliens (1986)'), (5.0, 'American Dreamz (2006)'), (5.0, 'Americanization of Emily, The (1964)')]
286	[(5.0, '12 Angry Men (1957)'), (5.0, '13th (2016)'), (5.0, '30 Minutes or Less (2011)')]
295	[(5.0, '(500) Days of Summer (2009)'), (5.0, '10,000 BC (2008)'), (5.0, '1408 (2007)')]
301	[(5.0, 'Atomic Blonde (2017)'), (5.0, 'Extremely Loud and Incredibly Close (2011)'), (5.0, 'Fuck You, Goethe (Fack Ju Göhte) (2013)')]
307	[(5.0, '61* (2001)'), (5.0, 'Blue Exorcist: The Movie (2012)'), (5.0, 'Boogie Nights (1997)')]
31	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '10 (1979)'), (5.0, '10 Things I Hate About You (1999)')]
310	[(5.0, '*batteries not included (1987)'), (5.0, '12 Angry Men (1997)'), (5.0, '1408 (2007)')]
316	[(4.5, '11th Hour, The (2007)'), (4.5, '3 Ninjas: High Noon On Mega Mountain (1998)'), (4.5, '42 Up (1998)')]
325	[(5.0, '12 Chairs (1976)'), (5.0, '13 Ghosts (1960)'), (5.0, '13 Going on 30 (2004)')]
334	[(4.5, '6th Man, The (Sixth Man, The) (1997)'), (4.5, 'A Very Murray Christmas (2015)'), (4.5, 'Anything for Her (Pour elle) (2008)')]
343	[(5.0, '11th Hour, The (2007)'), (5.0, '12 Angry Men (1997)'), (5.0, '12 Rounds (2009)')]
349	[(5.0, '10 Things I Hate About You (1999)'), (5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '13 Going on 30 (2004)')]
352	[(5.0, "101 Dalmatians II: Patch's London Adventure (2003)"), (5.0, '30 Minutes or Less (2011)'), (5.0, '39 Steps, The (1935)')]
358	[(5.0, '11:14 (2003)'), (5.0, '20,000 Leagues Under the Sea (1916)'), (5.0, '3-Iron (Bin-jip) (2004)')]
361	[(5.0, 'Antichrist (2009)'), (5.0, 'Attack of the 50 Foot Woman (1958)'), (5.0, 'Bad Moms (2016)')]
367	[(5.0, '00 Schneider - Jagd auf Nihil Baxter (1994)'), (5.0, '10 Things I Hate About You (1999)'), (5.0, '10,000 BC (2008)')]
37	[(5.0, "'Salem's Lot (2004)"), (5.0, '*batteries not included (1987)'), (5.0, '1-900 (06) (1994)')]
370	[(5.0, '20 Million Miles to Earth (1957)'), (5.0, '2010: The Year We Make Contact (1984)'), (5.0, 'Ballad of Narayama, The (Narayama bushiko) (1983)')]
376	[(5.0, '12 Chairs (1971)'), (5.0, 'A Silent Voice (2016)'), (5.0, 'A Wrinkle in Time (2018)')]
385	[(5.0, 'A Flintstones Christmas Carol (1994)'), (5.0, 'A German Life (2016)'), (5.0, 'A Perfect Day (2015)')]
394	[(5.0, '(500) Days of Summer (2009)'), (5.0, '12 Chairs (1976)'), (5.0, '300 (2007)')]
4	[(5.0, 'A Flintstones Christmas Carol (1994)'), (5.0, 'A Walk in the Woods (2015)'), (5.0, 'A.I. Artificial Intelligence (2001)')]
40	[(5.0, "'burbs, The (1989)"), (5.0, '...And Justice for All (1979)'), (5.0, '10th Kingdom, The (2000)')]
400	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '(500) Days of Summer (2009)'), (5.0, '...And Justice for All (1979)')]
406	[(5.0, '10th Victim, The (La decima vittima) (1965)'), (5.0, '300 (2007)'), (5.0, '47 Ronin (2013)')]
415	[(5.0, '15 Minutes (2001)'), (5.0, '3 Extremes (Three... Extremes) (Saam gaang yi) (2004)'), (5.0, '99 francs (2007)')]
424	[(5.0, 'Addams Family, The (1991)'), (5.0, 'Akeelah and the Bee (2006)'), (5.0, 'Amazon Women on the Moon (1987)')]
433	[(5.0, '(500) Days of Summer (2009)'), (5.0, '10th Kingdom, The (2000)'), (5.0, '11:14 (2003)')]
439	[(5.0, '10 Items or Less (2006)'), (5.0, '10 Things I Hate About You (1999)'), (5.0, '127 Hours (2010)')]
442	[(2.5, '2 Fast 2 Furious (Fast and the Furious 2, The) (2003)'), (2.5, '25th Hour (2002)'), (2.5, '35 Up (1991)')]
448	[(5.0, '5 to 7 (2014)'), (5.0, 'Aladdin and the King of Thieves (1996)'), (5.0, 'Babe (1995)')]
451	[(5.0, '(500) Days of Summer (2009)'), (5.0, '10th Kingdom, The (2000)'), (5.0, '12 Chairs (1976)')]
457	[(5.0, "'71 (2014)"), (5.0, '10 (1979)'), (5.0, '10 Years (2011)')]
46	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '10 Cloverfield Lane (2016)'), (5.0, '10 Items or Less (2006)')]
460	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, '(500) Days of Summer (2009)'), (5.0, '21 Up (1977)')]
466	[(5.0, '10 Things I Hate About You (1999)'), (5.0, 'A Street Cat Named Bob (2016)'), (5.0, 'African Queen, The (1951)')]
475	[(5.0, "'Tis the Season for Love (2015)"), (5.0, '...And Justice for All (1979)'), (5.0, '10,000 BC (2008)')]
484	[(5.0, '15 Minutes (2001)'), (5.0, 'A Plasticine Crow (1981)'), (5.0, 'Adventures of Ford Fairlane, The (1990)')]
493	[(5.0, '...And Justice for All (1979)'), (5.0, '10 Items or Less (2006)'), (5.0, '12 Chairs (1976)')]
499	[(5.0, '101 Dalmatians (One Hundred and One Dalmatians) (1961)'), (5.0, '12 Chairs (1976)'), (5.0, '2 Days in Paris (2007)')]
505	[(5.0, "'Round Midnight (1986)"), (5.0, '10 Items or Less (2006)'), (5.0, '100 Girls (2000)')]
514	[(5.0, '18 Again! (1988)'), (5.0, 'Another Stakeout (1993)'), (5.0, 'Art School Confidential (2006)')]
523	[(5.0, "'burbs, The (1989)"), (5.0, '(500) Days of Summer (2009)'), (5.0, '00 Schneider - Jagd auf Nihil Baxter (1994)')]
529	[(5.0, '00 Schneider - Jagd auf Nihil Baxter (1994)'), (5.0, '12 Angry Men (1957)'), (5.0, '2 Days in Paris (2007)')]
532	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'night Mother (1986)"), (5.0, '10 Cloverfield Lane (2016)')]
538	[(5.0, "'Salem's Lot (2004)"), (5.0, "'Tis the Season for Love (2015)"), (5.0, '1-900 (06) (1994)')]
541	[(5.0, "'71 (2014)"), (5.0, '13 Ghosts (1960)'), (5.0, '13th Warrior, The (1999)')]
547	[(5.0, "'Round Midnight (1986)"), (5.0, '1-900 (06) (1994)'), (5.0, '10 Cloverfield Lane (2016)')]
55	[(5.0, '1-900 (06) (1994)'), (5.0, '10 Items or Less (2006)'), (5.0, '12 Years a Slave (2013)')]
550	[(5.0, '13 Hours (2016)'), (5.0, 'A Detective Story (2003)'), (5.0, 'A Man from Boulevard des Capucines (1987)')]
556	[(5.0, '12 Angry Men (1957)'), (5.0, '12 Years a Slave (2013)'), (5.0, '13th (2016)')]
565	[(5.0, '00 Schneider - Jagd auf Nihil Baxter (1994)'), (5.0, "101 Dalmatians II: Patch's London Adventure (2003)"), (5.0, '12 Years a Slave (2013)')]
574	[(5.0, "'Round Midnight (1986)"), (5.0, "'night Mother (1986)"), (5.0, '15 Minutes (2001)')]
583	[(5.0, '2 Days in New York (2012)'), (5.0, '2 Days in the Valley (1996)'), (5.0, '3 Ninjas Kick Back (1994)')]
589	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'burbs, The (1989)")]
592	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'Round Midnight (1986)"), (5.0, "'Tis the Season for Love (2015)")]
598	[(5.0, '1-900 (06) (1994)'), (5.0, '10 Cloverfield Lane (2016)'), (5.0, '12 Years a Slave (2013)')]
604	[(5.0, '127 Hours (2010)'), (5.0, '20 Million Miles to Earth (1957)'), (5.0, '3 Ninjas Kick Back (1994)')]
64	[(5.0, 'ABCs of Death, The (2012)'), (5.0, 'Atomic Brain, The (1963)'), (5.0, 'Bad Boys (1995)')]
73	[(5.0, "'Hellboy': The Seeds of Creation (2004)"), (5.0, "'night Mother (1986)"), (5.0, '11:14 (2003)')]
79	[(5.0, "'Round Midnight (1986)"), (5.0, "'burbs, The (1989)"), (5.0, '(500) Days of Summer (2009)')]
82	[(4.5, "'Hellboy': The Seeds of Creation (2004)"), (4.5, '20,000 Leagues Under the Sea (1916)'), (4.5, 'A Man from Boulevard des Capucines (1987)')]
88	[(5.0, '1-900 (06) (1994)'), (5.0, '11:14 (2003)'), (5.0, '12 Angry Men (1957)')]
91	[(5.0, '20,000 Days on Earth (2014)'), (5.0, 'Alien (1979)'), (5.0, 'All Yours (2016)')]
97	[(5.0, "'Round Midnight (1986)"), (5.0, "'Til There Was You (1997)"), (5.0, '10 (1979)')]
